compile.on.save=true
<<<<<<< HEAD
do.depend=false
do.jar=true
do.jlink=false
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\koksing\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\Asus\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
=======
<<<<<<< HEAD
<<<<<<< HEAD
user.properties.file=C:\\Users\\koksing\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\koksing\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\Christopher Ewe\\AppData\\Roaming\\NetBeans\\11.0\\build.properties
=======
user.properties.file=C:\\Users\\Asus\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\koksing\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\ckc0\\AppData\\Roaming\\NetBeans\\11.3\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\Asus\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
=======
<<<<<<< HEAD
<<<<<<< HEAD
user.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
=======
user.properties.file=C:\\Users\\Christopher Ewe\\AppData\\Roaming\\NetBeans\\11.0\\build.properties
>>>>>>> 1c23fbb0657894e39e47e8624cdc12bef1a95c6c
=======
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
user.properties.file=C:\\Users\\Asus\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
=======
user.properties.file=C:\\Users\\Asus\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
>>>>>>> 5e448745443fca350dd808713b89b2c7e212b98c
=======
user.properties.file=C:\\Users\\Asus\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
>>>>>>> 59c0dc30b2c4e45e64b493f2dd3aa02920a29dfa
=======
user.properties.file=C:\\Users\\Christopher Ewe\\AppData\\Roaming\\NetBeans\\11.0\\build.properties
>>>>>>> 18ac841e4c999fc7117a2ad1e5a41642b108f460
=======
user.properties.file=C:\\Users\\koksing\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\koksing\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\Asus\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
=======
user.properties.file=C:\\Users\\Asus\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
>>>>>>> d176590f3b0ea836b67eae3f3e927101f3a271d2
>>>>>>> 1c2e4e036aaabe231f8398647e668c6619650842
>>>>>>> 1c23fbb0657894e39e47e8624cdc12bef1a95c6c
>>>>>>> 826f176bcaf5a03b90942054045f6cea10a66a8e
>>>>>>> 0bf17ea6bdf778c3c7a135e54e0a62d54f0aab39
>>>>>>> 21d94d3b51b08de7eef1d55106851217755c0bdd
>>>>>>> 0b81787cfc95f88b0be8eb1b26878b476f67abc2
>>>>>>> 298d389b7aa6b6dbb416addf74bf66dd34e002c9
>>>>>>> 139e18be14735120bdd5b92bb48b9e256b12ab22
>>>>>>> 21d94d3b51b08de7eef1d55106851217755c0bdd
>>>>>>> c1bbbf0a6affcfe9e60e6d5d54503ab0d867915b
>>>>>>> cea3e262e11e1ef963a09443ca422b3dcaf798d5
>>>>>>> 39b37331ba77b6cb1b8cb059fcee213c02584a4f
>>>>>>> 0e89d75a097bdf6902d549fe59a7c75906e6ca28
